# notebook-api

./: FEATURES.md  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/teggr/notebook/: NotebookApplication.java
src/main/java/com/teggr/notebook/config/: NotebookProperties.java  WebConfig.java
src/main/java/com/teggr/notebook/controller/: GitApiController.java  ImageController.java  MainController.java  NoteApiController.java  SettingsApiController.java  SettingsController.java
src/main/java/com/teggr/notebook/mcp/: NotebookMcpApps.java  NotebookMcpPrompts.java  NotebookMcpResources.java  NotebookMcpTools.java
src/main/java/com/teggr/notebook/model/: Note.java  NoteListItem.java  NoteSearchItem.java  NoteSearchResult.java  Settings.java  SyncStatus.java
src/main/java/com/teggr/notebook/service/: GitService.java  NoteService.java  SettingsService.java
src/main/java/com/teggr/notebook/template/: HtmlTemplates.java
src/main/resources/: application.properties
src/main/resources/app/: note-view.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/test/java/com/teggr/notebook/: NoteApiSearchTest.java  NoteServiceTest.java  SettingsApiCorsTest.java
